<?php

$MESS['CURRENCY_EXCHANGE_ENTITY_ID_FIELD'] = 'ID';
$MESS['CURRENCY_EXCHANGE_ENTITY_CODE_FIELD'] = 'Код валюты';
$MESS['CURRENCY_EXCHANGE_ENTITY_DATE_FIELD'] = 'Дата';
$MESS['CURRENCY_EXCHANGE_ENTITY_COURSE_FIELD'] = 'Курс';

$MESS['CURRENCY_FILTER_COMPONENT_NAME'] = 'Фильтр курсов валют';
$MESS['CURRENCY_FILTER_COMPONENT_DESC'] = 'Компонент для фильтрации списка курсов валют';
$MESS['CURRENCY_FILTER_COMPONENT_PATH_NAME'] = 'Курсы валют';
$MESS['CURRENCY_LIST_COMPONENT_NAME'] = 'Список курсов валют';
$MESS['CURRENCY_LIST_COMPONENT_DESC'] = 'Компонент для вывода списка курсов валют';
$MESS['CURRENCY_LIST_COMPONENT_PATH_NAME'] = 'Курсы валют';

$MESS['CURRENCY_FILTER_CODE_LABEL'] = 'Код валюты';
$MESS['CURRENCY_FILTER_DATE_FROM_LABEL'] = 'Дата от';
$MESS['CURRENCY_FILTER_DATE_TO_LABEL'] = 'Дата до';
$MESS['CURRENCY_FILTER_COURSE_FROM_LABEL'] = 'Курс от';
$MESS['CURRENCY_FILTER_COURSE_TO_LABEL'] = 'Курс до';
$MESS['CURRENCY_FILTER_SUBMIT_BUTTON'] = 'Применить';

$MESS['CURRENCY_LIST_CODE_HEADER'] = 'Код';
$MESS['CURRENCY_LIST_DATE_HEADER'] = 'Дата';
$MESS['CURRENCY_LIST_COURSE_HEADER'] = 'Курс';